img{
    width: 200px;
    height: 180px;
}

.cols{
    min-height: 300px;
}

.card-img{
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cloumn{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 15rem;
}

.box{
    justify-content: center;
    gap: 10px;
}

.row{
    justify-content: space-evenly;
}

.list-group img{
    width: 50px;
    height: 50px;
}

.title{
 height: 50px;
}

.titleexe{
    text-align: center;
}

.card-title{
    font-size: large;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.artist{
    height: 50px;
}
a{
    text-decoration: none;
    color: black;
}
.card-text{
    font-size: medium;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.card-body .btn{
    align-self: center;
}
.svg{
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 18px;
    position: absolute;
    border: none;
    cursor: pointer;
}

.list{
    justify-content: space-evenly;
}

.page-link{
    cursor: pointer;
}

span{
    color:  rgb(25,135,84);
}


.center {
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  
  .wrapper {
    height: calc(100vh - 20px);

  }
  .inner {
    padding: 12px;
  }

img{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

@media screen and (max-width : 900px) {
    
}



















  


